# meli-challange-parent

./: .project  README.md  pom.xml
meli-challange-core/: .project  pom.xml
meli-challange-core/src/main/java/com/meli/exception/: BusinessExeption.java
meli-challange-core/src/main/java/com/meli/model/: Mutant.java
meli-challange-core/src/main/java/com/meli/service/: MutantService.java
meli-challange-core/src/main/java/com/meli/service/impl/: MutantServiceImpl.java
meli-challange-core/src/test/java/com/meli/: MutantServiceTest.java
meli-challange-webapp/: .classpath  .project  pom.xml
meli-challange-webapp/src/main/java/com/meli/controller/: MutantController.java
meli-challange-webapp/src/main/java/com/meli/dto/: Stats.java
meli-challange-webapp/src/main/webapp/WEB-INF/: appengine-web.xml  meli-security.xml  meli-servlet.xml  web.xml
meli-challange-webapp/src/main/webapp/views/: stats.jsp
meli-challange-webapp/src/test/java/com/meli/: MockHttpServletResponse.java  MutantControllerTest.java
